#####################################################################
#																	#
#					 The Lion of Judah						  		#
#																	#
# 						BRITISH EVENTS	 							#
#																 	#
#####################################################################

############################## ETHIOPIAN DEMANDS	    #################################
#																						#
#							1. French Somolia									        #
#																						#
#########################################################################################

country_event = {
	id = france.13371
	title = "Вопрос Французского Сомали"
	desc = "Эфиопия решившая начать агрессивную политику эскпансионизма, обратила свой взор на нашу колонию Сомали. Что мы должны теперь предпринять?"
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		#name = ethukbs.a
		ai_chance = { base = 10 }
		name = "Это по праву Эфиопския территория, нам проще уступить, нежели начинать новую войну."
		ETH = { transfer_state = 268 }
	}
	
	option = {
		#name = britain.13.b
		ai_chance = { factor = 0 }
		name = "Эта земля наша, никто не может отобрать ее у нас просто так. Мы легко сможем устранить эфиопскую помеху."
			create_wargoal = {
				type = take_state_focus
				target = ETH
				generator = { 271 }
			}
	}
}




	
