#####################################################################
#																	#
#					 The Lion of Judah						  		#
#																	#
# 						BRITISH EVENTS	 							#
#																 	#
#####################################################################

############################## ETHIOPIAN DEMANDS	    #################################
#																						#
#							1. Brtish Somolia									        #
#																						#
#########################################################################################

country_event = {
	id = britain.13371
	title = "Вопрос Британских колоний в Сомали, Абу-Даби и Адену"
	desc = "Эфиопия решившая начать агрессивную политику эскпансионизма, обратила свой взор на наши колонии в Сомали и Аравийском полуострове. Что мы должны теперь предпринять?."
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		#name = ethukbs.a
		ai_chance = { base = 10 }
		name = "Эфиопия по праву может тревобать их старые земли. Мы уступим, нежели будем рисковать еще одной войной."
		ETH = { transfer_state = 659 }
		ETH = { transfer_state = 269 }
		ETH = { transfer_state = 658 }
	}
	
	option = {
		#name = britain.13.b
		ai_chance = { factor = 0 }
		name = "Эти земли наши, никто не может отобрать их у нас просто так. Мы легко сможем устранить эфиопскую помеху."
			create_wargoal = {
				type = take_state_focus
				target = ETH
				generator = { 271 }
			}
	}
}

country_event = {
	id = britain.13372
	title = "Восстановление Царства Соломона"
	desc = "Эфиопия нацелена на завершение своей миссии по восстановлению величия Соломонского царства. У них уже имеются наши колонии Аравийского полуострова, теперь же они требуют передать под их контроль территории Святой Земли, заявляя, что лишь наследник из Династии Соломонидов имеет право контролировать этот регион. Что мы ответим?"
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		#name = ethukbs.a
		ai_chance = { base = 10 }
		name = "Хайле Селласие имеет законное право царствовать в Новом Царстве Соломона."
		ETH = { transfer_state = 455 }
		ETH = { transfer_state = 454 }
		ETH = { transfer_state = 453 }
	}
	
	option = {
		#name = britain.13.b
		ai_chance = { factor = 0 }
		name = "Эти земли наши, никто не может отобрать их у нас просто так. Мы легко сможем устранить эфиопскую помеху."
			create_wargoal = {
				type = take_state_focus
				target = ETH
				generator = { 271 }
			}
	}
}


	
